# apigeedemo

./: README.md  assembly.xml  pom.xml
.github/workflows/: apigee-deploy.yml
apiproxy/policies/: AM-SetResponse.xml
apiproxy/proxies/: default.xml
