<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.apigee</groupId>
    <artifactId>helloworld-proxy</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Hello World API Proxy</name>

    <properties>
        <apigee.plugin.version>2.5.2</apigee.plugin.version>
        <!-- Override via -Dapigee.options=update to update existing without undeploying -->
        <apigee.options>override</apigee.options>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>apigee-releases</id>
            <name>Apigee Releases</name>
            <url>https://github.com/apigee/maven-plugins/raw/master/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!--
            Apigee X / Hybrid — eval environment
            Usage: mvn deploy -P eval -Dapigee.org=YOUR_PROJECT -Dapigee.env=eval
        -->
        <profile>
            <id>eval</id>
            <properties>
                <apigee.api>google</apigee.api>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <!-- apigee.org and apigee.env are passed in via -D flags or env vars -->
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
                 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-apiproxy-to-target</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apiproxy</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/apiproxy</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                 
           <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>${apigee.plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy-proxy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>configure</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
